<!DOCTYPE html>
<html lang="en">
<head>
  <title>task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
.sidenav{
  height:100%;
  width: 80px;
  padding-top: 80px;
  border-right: 1px solid;
  z-index: 1.5;
  top: 0;
  left :0;
  overflow-x:  hidden;
  position: fixed;
  background-color: white;
}
.sidenav a{
  padding-bottom: 20px;
  padding-left: 25px;
  border-right: 1px solid;
  text-decoration: none;
  font-size: 15px;
  display: block;;
  color: #808080;
}
.sidenav a:hover{
  color: #00cccc;
}
 
}
.co{
  

  font-size:30px;
  font-size: bold;
  margin-top: 10px;
  padding-bottom: 15px;


}

.rc:hover
{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 16px;
  text-align: left;
  color: #00cccc;
  background-color: white;

}

.fa {
  padding: 40px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 80%;

}
.fa-facebook {
  background: white;
  color: #808080;
}
.fa-twitter {
 background: white;
  color: #808080;
}
.fa-linkedin {
  background: white;
  color: #808080;
}

.fa-instagram {
  background: white;
  color:  gray;
}

rc1{
  font-size:43px;
  font-family: inherit;
  color: black;

  float: left;

}
rc2{
  font-size: 20px;
  font-family: inherit;
  color: #00cccc;
}
rc3{
  font-size: 16px;
  font-family: inherit;
  color: #b3b3b3;
}
rc4{
  font-size: 16px;
  font-family: inherit;
  color: #999999;
  float: left;
}
.button {
  background-color: white;
  border:1px solid #00cccc;
  border-radius: 3px;
  color: #00cccc;
  padding: 12px 30px;
  text-align: center;
  font-size: 14px;
  margin: 5px 3px;
  cursor: pointer;
}

.button1 {
  background-color: white;
  border:1px solid #00cccc;
  border-radius: 2px;
  color: #00cccc;
  padding: 12px 30px;
  text-align: center;
  font-size: 14px;
  margin: 5px 3px;
  cursor: pointer;
}
</style> 
<body>
  <nav class="navbar navbar-default" style="background-color:white ; box-shadow: 0 8px 6px -6px grey">
  <ul class="nav navbar-nav navbar-left">
  
      <img src="C:\Users\hp\Desktop\images.png" hspace="100">
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><img src="C:\Users\hp\Desktop\2.png"></a></li>
      <li><a href="#"><img src="C:\Users\hp\Desktop\3.png" hspace="20"></a></li>
    </ul>
  </div>
</nav>

<div class="sidenav">
    <a href="#"> <span class= "glyphicon glyphicon-th-large"> </a>
      
    <a href="#"> <span class= "glyphicon glyphicon-search"> </a>
      
    <a href="#"> <span class= "glyphicon glyphicon-folder-close"> </a>
</div>

<div class="container">
  <div class="jumbotron" style="background-color: white">
    <rc1>Content Store</rc1>
    
  </div>
  <div class="jumbotron" style="background-color:#e9fcf8 ; margin-top: 10px ; margin-bottom: 10px">
    <rc2>Got bulk orders or almost similar orders ?Fill the order brief in an excel sheet</rc2>
    <p><rc3>if you're wondering about an essay way to place orders in large numbers.we provide a way customized just for that<br>Download our excel sheet and fill the order brief in the prescribed format and submit.In case you need any help,<u>we</u><br><u>are just a click away to assist you in placing your order</u></rc3>
    
    <br>
    <button class="button"><b>Order via Excel Sheet</b></button>
  </div>
 
</div>

<br>
<br>


<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="rc">
      <p> 
      <img src="C:\Users\hp\Desktop\1.png" class="rounded-circle"  style="float: left;"> 
      <div class="co" style="float: right; font-size: 22px ">Blogs/Article<br>from ₹500</div>
</p>
<br><br><br>
<br>

       <p><rc4>Typically 450-400 words, an ebook is <br>perfect for target audience ranging<br>from prospective customers to users</rc4></p>
       <button class="button1">Order</button>
       </div>
    </div>
    <div class="col-sm-4">
      <div class="rc">

      <img src="C:\Users\hp\Desktop\1.png" class="rounded-circle"  width="100" height="70">
      <div class="co" style="float: right  ;font-size: 22px">Newsletter/E-mailer<br>from ₹1000</div> 
   
<br><br>     <p><rc4>Typically 450-400 words, an ebook is <br>perfect for target audience ranging<br>from prospective customers to users</p></rc4>
       <button class="button1">Order</button>
    </div>
  </div>
    <div class="col-sm-4">
      <div class="rc">
           
      <img src="C:\Users\hp\Desktop\1.png" class="rounded-circle"  width="100" height="70"> 
      <div class="co" style="float: right ; font-size: 22px ">Whitepaper<br>from ₹2000</div>
   
    <p><rc4>Typically 450-400 words, an ebook is <br>perfect for target audience ranging<br>from prospective customers to users</p></rc4>
      <button class="button1">Order</button>
     </div>
    </div>
  </div>
</div>
<br><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
     <div class="rc"> 
      <img src="C:\Users\hp\Desktop\1.png" class="rounded-circle"  width="100" height="70"> 
        <div class="co" style="float: right ;font-size: 22px ">e-Book<br>from ₹1000</div>
           <p><rc4>Typically 450-400 words, an ebook is <br>perfect for target audience ranging<br>from prospective customers to users</p></rc4>
      <button class="button1">Order</button>
    </div>
  </div>
    <div class="col-sm-4">
      <div class="rc">
      
      <img src="C:\Users\hp\Desktop\1.png" class="rounded-circle"  width="100" height="70"> 
       <div class="co" style="float: right; font-size: 22px ">Report/Guide<br>from ₹1000</div>

   
      <p><rc4>Typically 450-400 words, an ebook is <br>perfect for target audience ranging<br>from prospective customers to users</p></rc4>
       <button class="button1">Order</button>
    </div>
  </div>
    <div class="col-sm-4">
      <div class="rc">
             
      <img src="C:\Users\hp\Desktop\1.png" class="rounded-circle"  width="100" height="70"> 
       <div class="co" style="float: right; font-size: 22px ">Product Description<br>from ₹500</div>
   
      <p><rc4>Typically 450-400 words, an ebook is <br>perfect for target audience ranging<br>from prospective customers to users</p></rc4>
  <button class="button1">Order</button>
    </div>
  </div>
  </div>
</div>
<br><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="rc">
      
      <img src="C:\Users\hp\Desktop\1.png" class="rounded-circle"> 
       <div class="co" style="float: right; font-size: 22px ">Website Content<br>from ₹1000</div>

   
      <p><rc4>Typically 450-400 words, an ebook is <br>perfect for target audience ranging<br>from prospective customers to users</rc4></p>
    <button class="button1">Order</button>
    </div>
  </div>
    <div class="col-sm-4">
      <div class="rc">
      
     <img src="C:\Users\hp\Desktop\1.png" class="rounded-circle"  width="100" height="70"> 
         <div class="co" style="float: right; font-size: 22px ">Video Script<br>from ₹1000</div>
   
      <p><rc4>Typically 450-400 words, an ebook is <br>perfect for target audience ranging<br>from prospective customers to users</p></rc4>
<button class="button1">Order</button>
    </div>
  </div>
    <div class="col-sm-4">
      <div class="rc">
            
      <img src="C:\Users\hp\Desktop\1.png" class="rounded-circle"  width="100" height="70"> 
      <div class="co" style="float: right; font-size: 22px "> Company Profile/Brochure <br> from ₹2000 </div>
  
      <p><rc4>Typically 450-400 words, an ebook is <br>perfect for target audience ranging<br>from prospective customers to users</p></rc4>
<button class="button1">Order</button>
    </div>
  </div>
</div>
<br><br><br>
<div class="row">
  <div class="col-sm-4">
      <div class="rc">
            
      <img src="C:\Users\hp\Desktop\1.png" class="rounded-circle"  width="100" height="70"> 
       <div class="co" style="float: right; font-size: 22px ">Press Release<br>from ₹1000</div>
   
   
      <p><rc4>Typically 450-400 words, an ebook is <br>perfect for target audience ranging<br>from prospective customers to users</p></rc4>
     <button class="button1">Order</button>
    </div>
  </div>
  </div>
</div>
<br>
<br>
<br>
<footer class="container-fluid bg-4 text-center" style="color: #808080 ;font-size:16px;">
 <p><a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-facebook"></a>
</p>
<p>
  <p>Copyright @ 2019 White Panda Media Pvt.Ltd.</p>
  <p>All rights reserved </p>
<p><u>Privacy Policy</u> | <u>Terms of Service</u> | <u>Service Agreement</u> | <u>Contact Us</u></p>
</footer>
</body>
</html>
